[Service registry]
SERVICE_REGISTRY=http://eurekauser:eureka124!@localhost:8761/eureka

[Security]
USERNAME=justedlev
PASSWORD=Qwerty@396
ROLES=admin

[Keycloak]
KEYCLOAK_HOST=http://localhost:9321
KEYCLOAK_REALM=justedlevhub
KEYCLOAK_ISSUER_URI=${KEYCLOAK_HOST}/realms/${KEYCLOAK_REALM}
KEYCLOAK_JWKS_URI=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/certs
KEYCLOAK_TOKEN_ENDPOINT=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/token
KEYCLOAK_INTROSPECTION_ENDPOINT=${KEYCLOAK_ISSUER_URI}/protocol/openid-connect/token/introspect
KEYCLOAK_CLIENT_ID={keycloak client id value}
KEYCLOAK_CLIENT_SECRET={keycloak client secret value}
